<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

  <form action="{{ url_for('predict')}}" method="post">
    <h1>Enter the Information Below and find if a Customer will Churn out or not</h1>
    
  <div class="contentform">
    <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>

      
    <div class="leftcontact">
          <div class="form-group">
            <p>Credit Score<span>*</span></p>
            <input name="CreditScore"  name="CreditScore" type="number" >
              <div class="validation"></div>
     </div> 

     <div class="form-group">
      <p>Age <span>*</span></p>
      
  <input name="Age" required="required">
          <div class="validation"></div>
</div>

<div class="form-group">
<p>Tenure <span>*</span></p>	
          <input name="Tenure" required="required">
          <div class="validation"></div>
</div>	

<div class="form-group">
<p>Enter the Account Balance:  <span>*</span></p>

  <input name="Balance" required="required">
          <div class="validation"></div>
</div>

<div class="form-group">
<p>Number of Products <span>*</span></p>

  <input name="NumOfProducts" required="required">
          <div class="validation"></div>
</div>

<div class="form-group">
<p>Do the Customer have Credit Card? (1=Yes, 0=No) <span>*</span></p>

  <input name="HasCrCard" required="required">
          <div class="validation"></div>
</div>	



</div>

<div class="rightcontact">	

  <div class="form-group">
  <p>Is the Customer Active Member (1=Yes, 0=No)<span>*</span></p>
  
    <input name="IsActiveMember" required="required">
            <div class="validation"></div>
  </div>	

  <div class="form-group">
  <p>Enter the Estimated Salary: <span>*</span></p>	
  
    <input name="EstimatedSalary" required="required">
            <div class="validation"></div>
  </div>

  <div class="form-group">
  <p>Enter The Location: <span>*</span></p>
  
            <select name="Geography_Germany" required="required">
            <option value="Germany">Germany</option>
            <option value="Spain">Spain</option>
            <option value="France">France</option>
        </select>

        <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Gender of Customer:  <span>*</span></p>	
		
                <select name="Gender_Male" id="resea" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
                <div class="validation"></div>
			</div>
		
			
	</div>
	</div>
<button  type="submit " class="btn btn-lg btn-info mb-5 ml-5">Predict whether the Customer will leave the bank or not?</button>
	
</form>	
    
   
   


        <br><br><h3 class="alert alert-primary text-center" role="alert">{{ prediction_text }}<h3>
    </div>

    <style>
      * {
  margin: 0;
  padding: 0;
}


body {
margin: auto;
background: #eaeaea;  
font-family: 'Open Sans', sans-serif;
}
.info p {
text-align:center;
color: #999;
text-transform:none;
font-weight:600;
font-size:15px;
margin-top:2px
}

.info i {
  color:#F6AA93;
}

form h1 {
  font-size: 30px;
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
}